VITE_SUPABASE_PROJECT_ID="kxutzxtqnnmmjjgwsjss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dXR6eHRxbm5tbWpqZ3dzanNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjI3MzAsImV4cCI6MjA4Mzg5ODczMH0.yNRjXk9YUhYiXVE6dNWukeSeUIxT4meEYhaL3FU_TUc"
VITE_SUPABASE_URL="https://kxutzxtqnnmmjjgwsjss.supabase.co"
